<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pwb.pulsar.client</groupId>
  <artifactId>jmsiotconsumer</artifactId>
  <version>0.0.2-SNAPSHOT</version>
    <properties>
  <pulsar.version>2.10.1</pulsar.version>
  </properties>
<dependencies>
      <dependency>
        <groupId>com.datastax.oss</groupId>
        <artifactId>pulsar-jms-all</artifactId> 
        <version>2.4.3</version>
<!--        <version>2.8.3</version> -->
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId> 
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
      </dependency>

<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.6.3</version>
        </dependency>
</dependencies>
</project>